spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://localhost:3306/samuraitravel_db
 spring.datasource.username=root
 spring.datasource.password=BlackJack@3604
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

 spring.servlet.multipart.max-file-size=5MB
 
 spring.mail.host=
 spring.mail.port=
 spring.mail.username=
 spring.mail.password=
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=
 stripe.webhook-secret=